<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Preksha's Resume</title>

    <style>
        h2,h3, h4, h5, p{
        font-family: "Courier New", monospace; 
        }
        h1{
        font-family: "Courier New", monospace; 
        color: black;
        font-weight: bold;
        }
        h6{
          font-family: "Courier New", monospace; 
          color: white; 
        }
        
        body{
          background-color:#d6eff8;
        }
        header{
          background-image: url("background6.png");
          padding: 30px;
          text-align: center;
        }
        main{
          margin-left: 1cm;
          margin-right: 1cm;
          
        }
        footer{
          background-color:#343a40;  
          padding: 10px;
          text-align: center;
          
        }
    </style>

  </head>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
    
    <a class="navbar-brand" href="index.html">Preksha Vaghela </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span> </a>
           
            <li class="nav-item ">
                <a class="nav-link text-white" href="objective.html"> Resume </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link text-white" href="contact.html"> Contact Me! </a>
            </li>
        
        </ul>
        
    </div>
  </nav>

  <body>
    <header>
      <h1>PREKSHA VAGHELA'S RESUME</h1>
    </header>
    <main> 
    <br>
    <h3 class="font-weight-bold" href="#objective"> OBJECTIVE </h3>
    <h4>Seeking an internship in Computer Engineering/Computer Science in Summer 2022 to increase knowledge of programming and gain invaluable industry experience. </h4>
    <br>

    <h3 class="font-weight-bold"> EDUCATION </h3>
    <h4> Texas A&M University, College Station, Texas, USA </h4>
    <h4> Bachelor’s in Computer Engineering, <em> Fall 2020- Spring 2023</em> </h4>
    <h5> GPA: 4.00 | Hours Completed: 76 </h5>
    <p> Will complete a Masters of Science in Business starting Summer 2023, following the completion of engineering degree.</p>
    <br>

    <h3 class="font-weight-bold">SKILLS </h3>   
    <h4> Java </h4>
    <h4> C++ </h4> 
    <h4> Python </h4>    
    <h4> Verilog </h4> 
    <h4> Github</h4> 
    <br>
    
    <h3 class="font-weight-bold"> COURSEWORK COMPLETED: </h3>
    <h4> Introduction to Program Design and Concepts (C++)</h4>
    <h4> Engineering Lab: Computation</h4> 
    <h4>Discrete Structures in Computing</h4> 
    <h4>Introduction to Digital System Design </h4> 
    
    <h4>  <em> FALL 2021: </em></h4> 
    <h4>Data Structures and Algorithms</h4> 
    <h4> Electric Circuit Theory</h4> 

    <h4> <em> SPRING 2022:</em></h4>
    <h4>Introduction to Computer Systems</h4>
    <h4> Computer Architecture and Design</h4>
    <h4>Signals and Systems</h4>
    <h4> Electronics</h4>
    <br>
    <br>

    </main>
   
    <footer>
      <h6> Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/preksha-vaghela-computerengineer">https://www.linkedin.com/in/preksha-vaghela-computerengineer  </a></h6>
      <h6> My GitHub: <a href="https://github.com/prekshavaghela"> https://github.com/prekshavaghela</a></h6>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>